<!DOCTYPE html>
<html lang="en">
<head>
  <title>Max Garr's Final</title>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <style>
/*This is a custom divclass which makes a rectangle with a grey background. This is a good example of "placeholder" code which acts as placeholder for future images (Feel free to change the pixel size with the height attribute)*/
  .fakeimg {
    height: 500px;
    background: #aaa;
 }
 /*This ends the custom fakeimage CSS*/

/*This style code below changes the entire body tag of the html page. Your "body" tag contains most of your pages content, so these style elements will be what your viewers see when reviewing text and image content on your page. Choose wisely here as this is you main page look! Consider matching or mirroing the style elements here with the jumbotron CSS code below*/
 body{
  background-color: #3c3c69;
  color: #f0f0f5;
  font-family: Times;
 }
 /*This ends the body tag CSS*/

/*This style code below changes the header box style that we see at the top of the page*/
 .jumbotron {
 padding-top: 100px; 
 padding-bottom: 20px;
 background-color:#343a41;
 }
/*This ends the headerbox "jumbotron" CSS*/

  </style>
</head>
<body>

<div class="jumbotron text-center" style="margin-bottom:0;">
  <h1>Max's Final Project</h1>
  <p>Max Garr</p>
</div>

<!-- //break  -->
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="github.io"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
    <!--   <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>  -->   
    </ul>
  </div>  
</nav>

<div class="container" style="margin-top:30px">
  <div class="row">
    <div class="col-sm-12">

      <p>Envision Beauty in Nature</p>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/_PbMkX9dXEE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      
      
      <p>For my final project for Art74, I used a variety of softwares to make singular compositions and then used videography to blend them all together, having it stand out from my other work. With my knowledge throughout the course of the semester, I will attempt to emulate what I have learned thus far to create something striking, eye-catching, and a little different in my final project. 
</p>
      <p><p>As the first step, I created a collage regarding around a particular aesthetic to establish a creative atmosphere using photoshop to put it together, similar to the Digital Image Manipulation assignment. For the second step, I created around five individual glitched stills using Audacity, providing a variation of different types of glitches. For the third step, I blended the original collage with the glitched Audacity images using glitch transitions in After Effects along with flashing colors and music as the background. For the last step, I linked my content to my HTML Web Portfolio and have six individual stills to look at (original collage & five glitched images) and the video itself separately.  
</p></p>
     Down Below are a few of the glitched stills made using Audacity  
</p>
    </div>
  </div>


<!-- For Glitch Images: -->

  <div class="row">
    <div class="col-sm-6">
      <p> <img class="img-fluid" src="collageOG.png"><p>
    </div>

    <div class="col-sm-6">
     <p> <img class="img-fluid" src="glitch 1.png"><p>
    </div>

   </div>



   <div class="row">
    <div class="col-sm-6">
       <p> <img class="img-fluid" src="glitch 2.jpg"><p>
    </div>
    <div class="col-sm-6">
     <p> <img class="img-fluid" src="glitch 3.jpg"><p>
     </div>
   </div>

   <div class="row">
    <div class="col-sm-6">
     <p> <img class="img-fluid" src="glitch 4.jpg"><p>  
     </div>

    <div class="col-sm-6">
      <p> <img class="img-fluid" src="glitch 5.jpg"><p>
   </div>
    </div>

   <!-- <div class="row">
    <div class="col-sm-6">
      <p>The presentation is up to you. Keep the template simple with only updating a few aspects of the page. Or allow yourself creativity and freedom to design your own webpage to host and package the work for viewers. Delete what you don't need, and create what you would like.</p>
      <p>The work presented will be legendary and deserves a nice platform to sit upon</p>
      <p>If you use videos, you have options to use the built in html video player or embed videos from youtube an/or video. This can sometime speed up load times as viewers link to another video player to view. Can use this to follow your content</p>
    </div>
    <div class="col-sm-6">
     <p><div class="fakeimg">Fake Image</div><p>
     </div>
   </div> -->
 
<div>

 <p>I wanted my project to reflect my knowledge over the course of this semester, but also take what I know I am good at and use the benefits of that. I wanted my final piece to be something people can look at and have it  stand-out from my other pieces of work. To see and try something new was my ultimate goal for the final. I want people to be able to look at the piece and try and study what is on it and why, making it more intriguing. 
</p>

</div>



</body>
</html>
